spring.application.name=Garbage-Collection Sys
spring.datasource.url=jdbc:mysql://localhost:3306/garbage
spring.datasource.username=root
spring.datasource.password=dekha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
server.servlet.context-path=/
spring.profiles.active=dev
africastalking.username=YOUR_USERNAME
africastalking.apiKey=YOUR_API_KEY
